html {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}

.home {
  .video {
    width: 100%;
    overflow: hidden;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .header {
      position: absolute;
      top: 0;
      left: 0;
      color: #ccc;
      font-size: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      bottom: 0;
      right: 0;
      text-transform: uppercase;
      font-weight: 700;

      .top {
        margin-bottom: 100px;
      }

      .move-down {
        font-size: 25px;
        position: absolute;
        bottom: 10%;
        height: 24px;
        width: 100%;
        display: flex;
        justify-content: center;
        bottom: 10%;

        div {
          position: absolute;
          animation: mymove 1s;
          animation-delay: 0.5s;
          animation-iteration-count: infinite;

          a {
            color: #ccc;
          }
        }
      }
    }
  }
}

.games-list {
  min-height: 100vh;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;

  .list-wrapper {
    margin: 16px auto;
    padding: 16px;
    width: 60%;
    background-color: #fff;
    border: 1px solid #ccc;
    flex: 1;

    .list-title {
      margin: 0 0 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .list {
      padding: 0;
      margin: 0;
      list-style: none;
    }
  }

  .ant-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.game {
  display: flex;
  margin-bottom: 32px;
  position: relative;
  margin-right: -5rem;
  padding-right: 5rem;

  &:hover {
    .btn-actions {
      display: flex;
    }
  }

  .btn-actions {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 1rem;
    flex-direction: column;
    justify-content: center;

    .margin-bottom {
      margin-bottom: 12px;
    }
  }

  figure {
    margin: 0;

    img {
      width: 300px;
      height: 150px;
    }
  }

  .game-content {
    margin-left: 24px;
    display: flex;
    flex: 1;
    flex-direction: column;

    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .rate {
        display: flex;
        align-items: center;

        .rate-title {
          font-size: 14px;
          margin-top: 2px;
          font-weight: 400;
          margin-right: 8px;
        }
      }
    }

    .more {
      margin-top: auto;
      padding-bottom: 8px;
    }
  }
}

.game-details {
  min-height: 100vh;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;

  .btn-actions {
    position: fixed;
    top: 16px;
    display: flex;
    flex-direction: column;
    left: 330px;

    .ant-btn {
      margin-bottom: 8px;
    }
  }

  figure {
    margin: 0;

    img {
      width: 400px;
      height: 200px;
    }
  }

  .content {
    margin: 16px auto;
    padding: 16px;
    width: 60%;
    background-color: #fff;
    border: 1px solid #ccc;
    flex: 1;

    .game-content {
      display: flex;
      margin-bottom: 32px;
    }

    .game-desc {
      margin-left: 24px;
    }

    .title {
      align-items: center;
      justify-content: space-between;

      .rate {
        display: flex;
        align-items: center;

        .rate-title {
          font-size: 14px;
          margin-top: 4px;
          font-weight: 400;
          margin-right: 8px;
        }

        .rate-mark {
          font-size: 16px;
          margin-left: 8px;
          margin-top: 4px;
        }
      }
    }
  }

  .ant-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.ratings {
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .ratings-rate {
    display: flex;
    margin-bottom: 32px;

    .user {
      margin-left: 24px;
      flex: 1;

      .avatar {
        display: flex;

        .user-data {
          margin-left: 12px;
          display: flex;
          flex-direction: column;
          justify-content: center;

          .user-name {
            font-size: 16px;
            font-weight: 600;
          }

          .date {
            font-size: 12px;
          }
        }
      }

      .reason {
        margin-top: 12px;
      }
    }
  }

  .rate {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
    border: 1px solid #eee;
    border-radius: 3px;
    min-width: 150px;
    align-self: center;

    .rate-count {
      font-size: 24px;
      line-height: 1;
    }
  }
}

.game-rating-form {
  margin-bottom: 32px;

  .form-wrapper {
    height: 0;
    transition: 0.5s ease height;
    overflow: hidden;

    &.form-collapse {
      height: 230px;
    }
  }

  .form {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 16px;
    max-width: 550px;

    .align-center {
      align-self: center;
      margin-top: 0;
    }

    .ant-rate {
      margin-top: -6px;
    }

    .margin {
      margin-top: 4px;
      text-align: right;
    }

    .ant-btn {
      grid-column: 1/3;
      justify-self: end;
    }
  }
}

.error {
  color: #ef5350;
}

.input-wrapper {
  margin-bottom: 16px;
}

.ant-modal-body {
  .ant-spin {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.placeholder {
  padding: 16px;
  text-align: center;
  background-color: #eee;
  border-radius: 3px;
  font-size: 16px;
  font-weight: 600;
}

.search {
  display: flex;
  margin-bottom: 16px;

  .ant-input {
    margin-right: 32px;
  }
}

@keyframes colapse-form {
  from {
    height: 0;
  }
  to {
    height: 145px;
  }
}

@keyframes mymove {
  0% {
    bottom: 0%;
  }
  50% {
    bottom: 100%;
  }
  100% {
    bottom: 0%;
  }
}
